apiVersion: atlas.mongodb.com/v1
kind: AtlasProject
metadata:
  name: project-ako
spec:
  name: atlas-kubernetes-operator
  projectIpAccessList:
    - cidrBlock: "0.0.0.0/0"
      comment: "Allowing access to database from everywhere (only for Demo!)"
